{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CofreSenhaRust",
  "version": "0.1.0",
  "identifier": "com.cofresenharust.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CofreSenhaRust",
        "width": 980,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
